# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:I6+Lr/HCm/nNAgfNZysUxqYWXSljEDmN,iv:TNq5A3Dl4V2jAoek5DqHUdGdgcXsx49Oi5YHQcELCdc=,tag:8cdIo8NqwSFLLfzgZyvGDQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:tq7no7mvzwMXZoOTKUthiB4xQC/vR5SBwFLi+b/Rw9RkY9Tjgw==,iv:iWFA7XHSFRSz5MovgGhtmANtpnm8RdRpsEujnd0m0Xs=,tag:HT9H8Y0oP3rObegClZcKlw==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:zrOKlD0C7LZput8vz2Ud6LOTm/+r,iv:RVPdzJpTfAjPqn6kyQMCIegN4/TPr4zo4QO93ed8jXg=,tag:98IWIZdBXm4G8nBXHsIG1g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sdgrrkhldwdv7c0y02drn8yalyv3ta65klra8ka6c4xdjt8x8uqqjlcnvj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSSzV3cTFibmZqaktLUWJN
            ZkxKT2s3QWdNdnpZMkNpT3laam11NUFqVzI4CmhPNE5FTWlQZkFOM3RkWHBaMVor
            djFRWUFIbkNRU24rU3A3TnZ3VHJGUHcKLS0tIEp0RXRiOVpBVHM0Njd5aWN3R3lF
            RHNJSk5Mb1ZrekJIbXFLV0V5V1JVYncKqcf0yxDg8VPA5MlGg9jUmuV0tqGdze3H
            l5GxgP2vPTSWI9H7J5HJK0zxKUtq0ahQIZ8sGyJhL/7P+K7RclVHaw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-18T02:27:12Z"
    mac: ENC[AES256_GCM,data:p63FeQNxmiwP+S8f381HlF3EFwtztxCnL4R3VFzQmQL+hb0hE3DWWX5uw2L/m8POLZ+BVFPEsfPuAtAyqhjgQdOLdicrGKmGR/yAOknAOoGnPTqVZhzcRq4gBCqKhrBDcZMsK1++rAAVWoRIQaPQ+KH9KaVDopz32FIGnhQdZ5o=,iv:gryVrR9TNUTO4GDzoZO3F9HND1Xl39AcsEt3S8b6vAs=,tag:9vm6/PUMjChExbJFqH5egg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
