# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: authentik
    namespace: default
type: Opaque
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:d/OXukVuUBQl7FRa9eioXw==,iv:AG9uRdiOQzKgtQporhYLaZ390LuSSZJfjEgyt8smWtI=,tag:G0U0x8VMqRptBGo5euediQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:y/hy8+/XWderbfVoL/sbZSadUOBxdiRS,iv:nyelCS2Sxbywln7pmnNIfaM4Q2Vmyme/rtmU1EyienM=,tag:JjFlvuUnq4k4Fvwy780Eww==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:VQL65hpcjCdj0heOBfLYyrCpZJae4G4czjbah1Iac7XmjGiGiG7JxwyR3EYESNLF,iv:39gaI6vsrQMhcTsoBJxfi+9Qv6QaG63hQL8eTxEnMr0=,tag:WNtLQBbuLs5uvX3uaDV2kg==,type:str]
    POSTGRESQL: ENC[AES256_GCM,data:vFkBwXf1p78+mWe5GU0CUFD6HMdOl6Dbhv+O4scf4dVUUYQjQzHE4yZ3iAo4LAdZ,iv:LZm66+uluxUPQsD1b3yA03AMlAlK5uYx+pb/KYhzFps=,tag:TPgJrwjdG9BUV1KgnRjWGQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sdgrrkhldwdv7c0y02drn8yalyv3ta65klra8ka6c4xdjt8x8uqqjlcnvj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIOTd3UTdkdStpcGpnVXk3
            UFduWFlnSWRYQWhhQVNmQWpmeTBqd01qWjFVCkhYMkcwTjM0MmM0Q2hGSFhhWHVW
            Z1VpK3VlZHhBNkJRdDlXUTcwSlZrZWcKLS0tIG1FbEs5cWJsbjY1YXN0Y2pmMVNO
            ZmEzWnFhYUxiVFdmdTFwcnNhTWtSQlEKOQ7JFCk9rKl/ly4eaLrQiX+q7GzO6cZv
            UFWavdEw4Vz4en4S5V3zGFJSS+AVzn9j/1Lh9la6aTTU5Rut66NHqg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-20T17:25:38Z"
    mac: ENC[AES256_GCM,data:cxuRCULPdSqXDiKA1cIu1iKcXI4hXeYJ4ItzWextTA7e2wuI3Y0QX+TRNkPCcZrkbhlYEXeNj9o44cQFyOJjIvHNT7m5Oa3a1n5NvonCkHqa0oT9MsO7oCQ/xXFhqi4M4LBk00c3lh8u30JkTIPKzCuVRdwYkgcbvwbQNGilBVw=,iv:UV6LP8YDXk//ervEAnmEH+VvJ+mAZWsdXNGZ5zQ3FzQ=,tag:DyHf9N1PB1PGL0iizIBjhQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
