---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: data-authentik-postgresql-0
spec:
  storageClassName: longhorn
  claimRef:
    name: data-authentik-postgresql-0
    namespace: default
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: redis-data-authentik-redis-master-0
spec:
  storageClassName: longhorn
  claimRef:
    name: redis-data-authentik-redis-master-0
    namespace: default
