# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:MJkRndFxwc6OthzWkCU7CwrPYKJVeUTJiIs1csbkuUqFhVOBFQ==,iv:dwXSCRtdSCO0vY7l75tHoEbnhtMtGgEHwE1h1XBvRnU=,tag:PTnU4dupDxlGXOIwkoPwTQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sdgrrkhldwdv7c0y02drn8yalyv3ta65klra8ka6c4xdjt8x8uqqjlcnvj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoeUZDL1l6OEZnVjBGUW5q
            OTRmTTEvQUZhdmNNbXo5TGZxajEwS3ZyQjNFCk5DNDhNdlR4L1h6R2pwQ0hQaWJY
            a25ZNm1sUVhLS3g1ZFJNWDZrYzhzdW8KLS0tIHZBNk1Db1FXUHdRMDdLeUY5bUtj
            OElSUWZ2eUpIc1RuUkNZbllwZE5zM00KLaA7jwuQTVJ0wyAdBR6thhoOU+H5WZzm
            yysycWiPBdz7qEvxFLH3zJWmcnboLav2mWTtd8IrDkYEnZuDe++LVw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-18T02:27:12Z"
    mac: ENC[AES256_GCM,data:kq3WR3hsfQQHL95nreT1Fj5t38DtLsaKjpusMnO9a3VqbelLgjRMZDSL8TcR5eayT7eVIvx++D262vB236zFaxerYqBYJkMju4M2cFj78Lg5U57Go7cR+ug2iw3a9kWSjFRl0IhqC2fTEM5wuYZNNfuymckySPtbpq7J4KIrvA8=,iv:HZO1PsMc0WxBF78sEWWT2Y6LYoS4g/shV0HKaYZYT9Q=,tag:b5BjW4c51QT+ous3iw0iuQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
