# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:zqK+3rc9sYcpU9gG25Wxiw==,iv:pcQHtquTuuyhotrZoDpshMSsDJUZEtZ3y3VWTgtJrTg=,tag:98673Q/4GKxObQfRy4hD/g==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:+HL61+4eHHTbwRd6qNnlkEg4l9vXCkbk,iv:IPuPKHSZajnRjacfVcxgQUKFncgSQTYN2fRFmNzbei4=,tag:nnGbhaks4p4oFb3+v/PrmQ==,type:str]
    AUTHENIK_SECRET_KEY: ENC[AES256_GCM,data:urG7xxR/udb+d5WL/vfaYr7l748Uj25vIKM+I7JcKu74pWQhvgTIYu7tmTTSmiJ2,iv:UvsghaGjEUYpZr4Ax0WBokkJVAURnTxEORD2CP9NRfE=,tag:+MlOjz/wyDf8XHc7Rcpltw==,type:str]
    AUTHENIK_POSTGRESQL: ENC[AES256_GCM,data:3XjuyBM2NbchLKOCT4UCViZ1K+bh+i2h8tW0ZLOF6DllydGXB7jsPkg+8w6ifNda,iv:F+iDXTJcLZ+5cmSpf3ZdikaUEXdDt9gVekB/oCZzTUA=,tag:ONz1IAQxTkR3rf3+sniXsg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sdgrrkhldwdv7c0y02drn8yalyv3ta65klra8ka6c4xdjt8x8uqqjlcnvj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGOWtuRFhnb0poeTR1Wm5q
            M3Rxam91WU9wd2JzZXdHa3B1Mks1L2oxYmxBCmtIUEFieUZmeWpUN3ljb0wvbjdH
            ZnZ2L0ZER1dXZE1Nd0VyYXdzblRhSVUKLS0tIE5pQ24zVXVnMGt3NFpaNG9TWWZM
            ZFpwUU51TGtXTSs4UWRXTmxzNkJZOTgKyAWBLktdtI2r0RjljFZZYObxCp36YCi6
            qY5xPDV9gT8Ne81iNCVtHSq9PtRetVTLbQE5inUfwwpdHx+lHk6/9Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-21T01:01:43Z"
    mac: ENC[AES256_GCM,data:0WDUrtmjB6hh8cKOvoF0jM4nGjaNWJupHvCN7PPHWGEqXBkuVtiYFF7UEae6NR9AAbRnHRq8bYZsSpBjSkqjz6N7aPbNk6lL9iFb1aR7qzeDzajZMWLmfY07oXxLbt/ciyVdQZV9ym8pyOHNYg+wTOJV7AHe2C24jKAMXBLMApc=,iv:qRGXmVlpuHtcRQkzXk5/aUVZuta/SAZj0BX1isMbQ5o=,tag:YZ68WFX/1DMDt8z6YXUvJw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
