# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:uhzbXeu2h5OMKCcATG3UFg==,iv:IO5mMLJZWhwX1rdzL/wmazdY1mw91/hvJoINRsJ6neo=,tag:xlNRKnqzQdPV9IRub7665A==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:RqlQAXACQquX6/gThYBHl7nkQCBI2oIn,iv:F7yiabMJ80iT3vN0Q5y0b+SrS+FBaxVyCxKrvM/tIpo=,tag:IpXIdIJS3akLZxKZ56J6iQ==,type:str]
    AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:/+VuSPikYzoRCbjdjcpCNOeJjTUKzt9q31q1v5wFp5cGw2GP90qUZsjqiiJiD9Xo,iv:RlLih/mM7+WoL0AwbMAXpmx1aKCqjHuETyrQl81j0Jk=,tag:o5avQ0/4ueXfGs+gluOZqg==,type:str]
    AUTHENTIK_POSTGRESQL: ENC[AES256_GCM,data:9pPMnoB8HJvG7KrKr1lrwJmRVzCLasQu4kgGq/U9AsAwzdADraZZqR8C/ua98Ftp,iv:BNoiPWqONHSm74FFQOgqG9rgja5Sc/f24BMrmMJxgpM=,tag:ldP41rFkM4vLZn5MbUoL4w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sdgrrkhldwdv7c0y02drn8yalyv3ta65klra8ka6c4xdjt8x8uqqjlcnvj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtK3JMTHR6S2lEK1VIenVM
            UWphekx2MHY0OFczTlI4eFFRMnpBK3htNUN3CjVqbExNaHpzRFVzczhJT29JU21C
            MU9wWGRLdDlZbUwrVHhpRVVyOTFsOVUKLS0tIFErRWpnMFZuclU5NlZ3dU1iRWFw
            TkF5MmY5SGtBRmFocXF2bVVKeHE4S1kK3VwNcQHeFd5aZZWmlw/9DL+tbGHC5PuP
            NsSG+aEYo4eF+QxzCgprCp/WgqbHhHG7Iq6bRxL/92yS/dz6FB15HQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-18T02:27:12Z"
    mac: ENC[AES256_GCM,data:YVVEQSzvLZns+g2L8rooIX4KdoUWv+hnyJ3qNIIP2q/Ee0vuHP71uxr50uq9iRvqnWkBOYPDpxg2vFg7MBneDXYzSq4y00/PFjQRT7ulLAwyrwL7IOztQdOnLEBU+pX9rzhlJuYj/LdhWSnyUpPG1IfQj7dJtXRMExpcZm79S2o=,iv:tk6K/3in9fBq4rJVWNX61taAjqujUm8IJ2rRe2hGCaE=,tag:yGqU8I9n6DdMzvwq+xZgNg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
